spring.datasource.url=jdbc:postgresql://localhost:5432/articulos
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:h2:C:/servidor/db


spring.jpa.hibernate.ddl-auto=update

server.port=9090
